# SharpBIP39

./: .gitignore  README.md
BIP39.NET/: BIP39.NET.csproj
BIPS.NET/: BIPS.NET.csproj  FeeRate.cs
BIPS.NET/BouncyCastle/asn1/: Asn1Sequence.cs
BIPS.NET/BouncyCastle/crypto/digests/: Sha224Digest.cs
BIPS.NET/BouncyCastle/math/: BigInteger.cs
BIPS.NET/Crypto/: Hashes.cs
BIPS.NET/RPC/: RPCClient.cs
BitcoinUtilities.NET/: BitcoinUtilities.NET.csproj  EcKeyPair.cs  Utilities.cs
BouncyCastle.Crypto/: BouncyCastle.Crypto.csproj
BouncyCastle.Crypto/math/ec/rfc7748/: X25519Field.cs  X448Field.cs
BouncyCastle.Crypto/util/: Arrays.cs  Integers.cs  Longs.cs
SharpBIP39/: Program.cs  SharpBIP39.csproj
